<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>418 - I'm a teapot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.container {
  height: 100vh;
  background: #333;
  display: grid;
  place-items: center;
  font-size: 10px;
}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
}
.container .glitch::before,
.container .glitch::after {
  content: '404';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(84px, 9999px, 78px, 0);
  }
  10% {
    clip: rect(76px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(64px, 9999px, 57px, 0);
  }
  20% {
    clip: rect(16px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 82px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 38px, 0);
  }
  40% {
    clip: rect(71px, 9999px, 41px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(53px, 9999px, 25px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(21px, 9999px, 29px, 0);
  }
  70% {
    clip: rect(67px, 9999px, 94px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 23px, 0);
  }
  80% {
    clip: rect(78px, 9999px, 20px, 0);
  }
  85% {
    clip: rect(76px, 9999px, 90px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 93px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 86px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 25px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(84px, 9999px, 78px, 0);
  }
  10% {
    clip: rect(76px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(64px, 9999px, 57px, 0);
  }
  20% {
    clip: rect(16px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 82px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 38px, 0);
  }
  40% {
    clip: rect(71px, 9999px, 41px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(53px, 9999px, 25px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(21px, 9999px, 29px, 0);
  }
  70% {
    clip: rect(67px, 9999px, 94px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 23px, 0);
  }
  80% {
    clip: rect(78px, 9999px, 20px, 0);
  }
  85% {
    clip: rect(76px, 9999px, 90px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 93px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 86px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 25px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(84px, 9999px, 78px, 0);
  }
  10% {
    clip: rect(76px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(64px, 9999px, 57px, 0);
  }
  20% {
    clip: rect(16px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 82px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 38px, 0);
  }
  40% {
    clip: rect(71px, 9999px, 41px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(53px, 9999px, 25px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(21px, 9999px, 29px, 0);
  }
  70% {
    clip: rect(67px, 9999px, 94px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 23px, 0);
  }
  80% {
    clip: rect(78px, 9999px, 20px, 0);
  }
  85% {
    clip: rect(76px, 9999px, 90px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 93px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 86px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 25px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(8px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(84px, 9999px, 78px, 0);
  }
  10% {
    clip: rect(76px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(64px, 9999px, 57px, 0);
  }
  20% {
    clip: rect(16px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 82px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 38px, 0);
  }
  40% {
    clip: rect(71px, 9999px, 41px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(53px, 9999px, 25px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(21px, 9999px, 29px, 0);
  }
  70% {
    clip: rect(67px, 9999px, 94px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 23px, 0);
  }
  80% {
    clip: rect(78px, 9999px, 20px, 0);
  }
  85% {
    clip: rect(76px, 9999px, 90px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 93px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 86px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 25px, 0);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="glitch">I'm a teapot</h1>
    </div>
  </body>
</html>