<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>101design.eu</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon.png">
    <meta name="description" content="RGB Color Plate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
  font-family: sans-serif;
  background-color: #000;
}
html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.container {
  margin: auto;
  text-align: center;
}
.title {
  font-size: 3rem;
}
#colors {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.color {
  flex: 1 0 20%;
}
.color:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}
#fullScreenColor {
  position: fixed;
  width: 100vw;
  height: 0px;
  margin: 0px;
  padding: 0px;
}
      #__bs_notify__ {
  top: auto !important;
  bottom: 0 !important;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 0 !important;
  color: #fff !important;
  width: 100% !important;
  background-color: #32cd32 !important;
  animation-name: browsersync-notification !important;
  animation-duration: 2000ms !important;
  animation-timing-function: ease !important;
}
@-moz-keyframes browsersync-notification {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes browsersync-notification {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes browsersync-notification {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@keyframes browsersync-notification {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
      body.noscript {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
}
.noscript {
  --animation: 0.6s;
}
.noscript .colorSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
  visibility: hidden;
  position: fixed;
  top: -100px;
}
.noscript .color {
  position: fixed;
  z-index: 1;
  cursor: pointer;
  transition: var(--animation);
}
.noscript .color:before {
  position: fixed;
  content: "";
  height: 25%;
  width: 20%;
  transition: var(--animation);
}
.noscript input:checked + .color {
  z-index: 300;
}
.noscript input:checked + .color:before {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 420;
}
.noscript .color1:before {
  background-color: #00bfff;
  top: 0px;
  left: 0%;
}
.noscript .color2:before {
  background-color: #adff2f;
  top: 0px;
  left: 20%;
}
.noscript .color3:before {
  background-color: #daa520;
  top: 0px;
  left: 40%;
}
.noscript .color4:before {
  background-color: #ff0;
  top: 0px;
  left: 60%;
}
.noscript .color5:before {
  background-color: #2f4f4f;
  top: 0px;
  left: 80%;
}
.noscript .color6:before {
  background-color: #f0f;
  top: 25%;
  left: 0%;
}
.noscript .color7:before {
  background-color: #0ff;
  top: 25%;
  left: 20%;
}
.noscript .color8:before {
  background-color: #808080;
  top: 25%;
  left: 40%;
}
.noscript .color9:before {
  background-color: #0f0;
  top: 25%;
  left: 60%;
}
.noscript .color10:before {
  background-color: #800000;
  top: 25%;
  left: 80%;
}
.noscript .color11:before {
  background-color: #6495ed;
  top: 50%;
  left: 0%;
}
.noscript .color12:before {
  background-color: #7cfc00;
  top: 50%;
  left: 20%;
}
.noscript .color13:before {
  background-color: #fa8072;
  top: 50%;
  left: 40%;
}
.noscript .color14:before {
  background-color: #7b68ee;
  top: 50%;
  left: 60%;
}
.noscript .color15:before {
  background-color: #008080;
  top: 50%;
  left: 80%;
}
.noscript .color16:before {
  background-color: #fff;
  top: 75%;
  left: 0%;
}
.noscript .color17:before {
  background-color: #800080;
  top: 75%;
  left: 20%;
}
.noscript .color18:before {
  background-color: #da70d6;
  top: 75%;
  left: 40%;
}
.noscript .color19:before {
  background-color: #ff1493;
  top: 75%;
  left: 60%;
}
.noscript .color20:before {
  background-color: #000;
  top: 75%;
  left: 80%;
}

    </style>
  </head>
  <body class="fullscreen noscript" id="fullscreen">
    <script>
      document.querySelector('body').classList.remove('noscript');
      
    </script>
    <div id="fullScreenColor"></div>
    <div class="grid" id="colors"></div>
    <noscript>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color0"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color1"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color2"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color3"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color4"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color5"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color6"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color7"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color8"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color9"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color10"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color11"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color12"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color13"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color14"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color15"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color16"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color17"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color18"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color19"></span>
      </label>
      <label class="colorSwitch">
        <input type="checkbox"><span class="color color20"></span>
      </label>
    </noscript>
    <script>
       // Generated by CoffeeScript 2.4.1
(function() {
  // Register Service Worker
  var createColorGrid, debugLog, disableFullScreenColor, enableFullScreenColor, getUrlQuery, home, isFullScreen, onElementClick, onPageLoad, setup, stateSwitch, urlSeperator, validateColorCode, windowHistoryPushState;

  window.onload = function() {
    'use strict';
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').then(function(registration) {
        console.log('Service Worker Registered', registration);
      }).catch(function(err) {
        console.log('Service Worker Failed to Register', err);
      });
    }
  };

  urlSeperator = '#';

  debugLog = true;

  debugLog = function(log) {
    if (debugLog) {
      return console.log(log);
    }
  };

  onPageLoad = function() {
    debugLog("onPageLoad()");
    setup();
    return getUrlQuery(urlSeperator);
  };

  setup = function() {
    debugLog("setup()");
    createColorGrid();
    return window.addEventListener('popstate', function(e) {
      debugLog('setup() -> popstate event');
      return stateSwitch();
    });
  };

  isFullScreen = function() {
    var fullScreenColor, fullScreenState;
    debugLog('isFullScreen()');
    fullScreenColor = document.getElementById('fullScreenColor');
    fullScreenState = 'unknown';
    if (fullScreenColor.style.height === '0px') {
      debugLog('isFullScreen() -> fullScreenColor.style.height == "0px"');
      return fullScreenState = false;
    } else {
      debugLog('isFullScreen() -> else fullScreenColor.style.height = ' + fullScreenColor.style.height);
      return fullScreenState = true;
    }
  };

  stateSwitch = function() {
    debugLog('stateSwitch()');
    if (isFullScreen()) {
      debugLog('stateSwitch() -> if isFullScreen()');
      return home();
    } else {
      debugLog('stateSwitch() -> else');
      return getUrlQuery('#');
    }
  };

  home = function() {
    debugLog('home()');
    return disableFullScreenColor('/.');
  };

  windowHistoryPushState = function(state3) {
    debugLog('windowHistoryPushState("' + state3 + '")');
    window.history.pushState(state3, state3, state3);
    return debugLog('windowHistoryPushState("' + state3 + '") -> window.history.state == ' + window.history.state);
  };

  enableFullScreenColor = function(color) {
    var fullScreenColor;
    debugLog("enableFullScreenColor(" + color + ")");
    fullScreenColor = document.getElementById('fullScreenColor');
    fullScreenColor.style.backgroundColor = color;
    fullScreenColor.style.height = '100vh';
    document.getElementById('fullscreen').style.overflow = 'hidden';
    return windowHistoryPushState(color);
  };

  disableFullScreenColor = function(pushState) {
    var fullScreenColor;
    fullScreenColor = document.getElementById('fullScreenColor');
    fullScreenColor.style.backgroundColor = null;
    fullScreenColor.style.height = '0px';
    document.getElementById('fullscreen').style.overflow = null;
    return window.history.replaceState(null, null, window.location.pathname);
  };

  onElementClick = function(event) {
    var color, tokens;
    debugLog('onElementClick(' + event + ')');
    tokens = event.target.getAttribute("href").split("#");
    color = "#" + tokens[1];
    return enableFullScreenColor(color);
  };

  getUrlQuery = function(urlSeperator) {
    var query, url;
    debugLog('getUrlQuery("' + urlSeperator + '")');
    urlSeperator = urlSeperator || "?";
    url = window.location.href;
    if (url.includes(urlSeperator)) {
      debugLog('getUrlQuery -> if url.includes(' + urlSeperator + ')');
      query = '#' + url.split(urlSeperator)[1];
      return validateColorCode(query);
    }
  };

  validateColorCode = function(colorCode) {
    debugLog('validateColorCode(' + colorCode + ')');
    if (/^#[0-9A-F]{6}$/i.test(colorCode) || /^#([0-9A-F]{3}){1,2}$/i.test(colorCode)) {
      debugLog('validateColorCode(' + colorCode + ') -> ' + colorCode + ' is a valid HEX color code');
      return enableFullScreenColor(colorCode);
    }
  };

  createColorGrid = function() {
    var autoColorGrid, i, topColorGrid;
    debugLog('createColorGrid()');
    i = 1;
    (topColorGrid = function() {
      return debugLog('createColorGrid() -> selectedColors()');
    })();
    return (autoColorGrid = function() {
      var colorSquares, colors, divArray, randomColor, results;
      debugLog('createColorGrid() -> autoColors()');
      colorSquares = 1000;
      divArray = new Array;
      colors = document.getElementById('colors');
      results = [];
      while (i < colorSquares) {
        divArray[i] = document.createElement('div');
        divArray[i].id = 'color' + i;
        divArray[i].style.backgroundColor = randomColor = '#' + (0x1000000 + (Math.random()) * 0xffffff).toString(16).substr(1, 6);
        divArray[i].className = 'color';
        divArray[i].setAttribute('href', "" + randomColor);
        divArray[i].addEventListener("click", onElementClick); // fixed by Lenny
        colors.appendChild(divArray[i]);
        results.push(i++);
      }
      return results;
    })();
  };

  onPageLoad();

  // NOW
// back forward bug: mostly fixed...
// top color grid
// auto color grid

// FUNCTIONS

// Config

// Generate Color Grid
// Animate

// Set URL onClick

// Get Color from URL

// Open Color Screen with Menu

// Open Fullscreen Color

// Menu
// Change Color

// Save Color to Favorites

// State Management
// window.history
// state variable

// Die ersten Farben manuell festlegen!

// Backwards compatible, future proof :)

// pixel perfect squares (and elements)

// Browser-Sync Bug

// cert keys gitignore

}).call(this);

    </script>
  </body>
</html>